FASTAPI_DEBUG=false
FASTAPI_TITLE="ToDo Web API | Debug"
FASTAPI_DESCRIPTION="Simple educational ToDo Web API | Debug"
FASTAPI_VERSION="0.1.0"

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=pa55w0rd
MONGO_DATABASE=todo_debug