FASTAPI_DEBUG=false
FASTAPI_TITLE="ToDo Web API | Debug"
FASTAPI_DESCRIPTION="Simple educational ToDo Web API | Debug"
FASTAPI_VERSION="0.1.0"

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=pa55w0rd
MONGO_DATABASE=todo_debug

AUTH_SECRET_KEY = "24f6604cfc23a81e7aada631d33ac9a2f4c72160b726e1a27d257fe7a45dec87"
AUTH_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30

RABBITMQ_USER = admin
RABBITMQ_PASS = pa55w0rd

CELERY_NAME = tasks
CELERY_HOST=rabbitmq
CELERY_PORT=27017
CELERY_USERNAME=admin
CELERY_PASSWORD=pa55w0rd
CELERY_RESULT_BACKEND = 'pyamqp://admin:pa55w0rd@rabbitmq:5672/'