FASTAPI_DEBUG=false
FASTAPI_TITLE="ToDo Web API | Docker"
FASTAPI_DESCRIPTION="Simple educational ToDo Web API | Docker"
FASTAPI_VERSION="0.1.0"

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=pa55w0rd
MONGO_DATABASE=todo_docker

AUTH_SECRET_KEY = "24f6604cfc23a81e7aada631d33ac9a2f4c72160b726e1a27d257fe7a45dec87"
AUTH_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30
AUTH_TOKEN_URL = "auth/login"